spring.datasource.url=jdbc:mysql://localhost:3306/bus_station?serverTimezone=Israel&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kmp123123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
session.max.inactive.interval:200000
session.managar.activate.task.time.start=PT2M
session.managar.activate.task.time=PT2M
